In [1]:
import pandas as pd
from sqlalchemy import create_engine

In [4]:
engine=create_engine('mysql+mysqlconnector://odev:DataJarLabs@localhost/sakila')

baglanti=engine.connect()

In [8]:
veri=pd.read_sql_query('SELECT first_name AS Adi, last_name AS Soyadi FROM customer', con=baglanti)

In [9]:
veri

           Adi     Soyadi
0         MARY      SMITH
1     PATRICIA    JOHNSON
2        LINDA   WILLIAMS
3      BARBARA      JONES
4    ELIZABETH      BROWN
5     JENNIFER      DAVIS
6        MARIA     MILLER
7        SUSAN     WILSON
8     MARGARET      MOORE
9      DOROTHY     TAYLOR
10        LISA   ANDERSON
11       NANCY     THOMAS
12       KAREN    JACKSON
13       BETTY      WHITE
14       HELEN     HARRIS
15      SANDRA     MARTIN
16       DONNA   THOMPSON
17       CAROL     GARCIA
18        RUTH   MARTINEZ
19      SHARON   ROBINSON
20    MICHELLE      CLARK
21       LAURA  RODRIGUEZ
22       SARAH      LEWIS
23    KIMBERLY        LEE
24     DEBORAH     WALKER
25     JESSICA       HALL
26     SHIRLEY      ALLEN
27     CYNTHIA      YOUNG
28      ANGELA  HERNANDEZ
29     MELISSA       KING
..         ...        ...
569       IVAN   CROMWELL
570    JOHNNIE   CHISHOLM
571     SIDNEY   BURLESON
572      BYRON        BOX
573     JULIAN       VEST
574      ISAAC    OGLESBY
575     MORRIS   MCCARTER
576    CLIFTON    MALCOLM
577    WILLARD    LUMPKIN
578      DARYL      LARUE
579       ROSS       GREY
580     VIRGIL    WOFFORD
581       ANDY    VANHORN
582   MARSHALL      THORN
583   SALVADOR       TEEL
584      PERRY   SWAFFORD
585       KIRK    STCLAIR
586     SERGIO  STANFIELD
587     MARION     OCAMPO
588      TRACY   HERRMANN
589       SETH     HANNON
590       KENT  ARSENAULT
591   TERRANCE      ROUSH
592       RENE  MCALISTER
593    EDUARDO      HIATT
594   TERRENCE  GUNDERSON
595    ENRIQUE   FORSYTHE
596    FREDDIE     DUGGAN
597       WADE   DELVALLE
598     AUSTIN    CINTRON

[599 rows x 2 columns]